<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="qyM-Xa-AKE" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aK7-yb-InC"/>
                        <segue destination="GbS-El-6oQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Xp3-uD-UCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="48"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="gRb-XJ-FKg">
            <objects>
                <viewController id="GbS-El-6oQ" customClass="ChatVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVh-Ns-4tZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7y-T6-7PW" customClass="gradientView" customModule="SlackClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-dr-1yy">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Q1D-Ps-zvo"/>
                                            <constraint firstAttribute="height" constant="18" id="nJC-Vt-k40"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krW-v2-PFu">
                                        <rect key="frame" x="142.5" y="45.5" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="krW-v2-PFu" firstAttribute="centerY" secondItem="a5a-dr-1yy" secondAttribute="centerY" id="J1x-Ii-RPb"/>
                                    <constraint firstAttribute="bottom" secondItem="a5a-dr-1yy" secondAttribute="bottom" constant="12" id="Mqb-cI-dYS"/>
                                    <constraint firstItem="a5a-dr-1yy" firstAttribute="leading" secondItem="k7y-T6-7PW" secondAttribute="leading" constant="12" id="khI-Ar-UDN"/>
                                    <constraint firstItem="krW-v2-PFu" firstAttribute="centerX" secondItem="k7y-T6-7PW" secondAttribute="centerX" id="wbX-U6-br3"/>
                                    <constraint firstAttribute="height" constant="77" id="ydG-hw-hXJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k7y-T6-7PW" secondAttribute="trailing" id="5od-pz-Kvc"/>
                            <constraint firstItem="k7y-T6-7PW" firstAttribute="top" secondItem="MVh-Ns-4tZ" secondAttribute="top" id="OYZ-sL-d6Y"/>
                            <constraint firstItem="k7y-T6-7PW" firstAttribute="leading" secondItem="MVh-Ns-4tZ" secondAttribute="leading" id="ZZU-Va-QFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKG-35-brS"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="a5a-dr-1yy" id="snW-Ic-PRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkz-23-Cj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="456.52173913043481"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="rbv-bj-SvP">
            <objects>
                <viewController id="qyM-Xa-AKE" customClass="ChannelVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okZ-op-DIV" customClass="gradientView" customModule="SlackClone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slack Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-Td-1mh">
                                <rect key="frame" x="23" y="41" width="108" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex3-LM-770">
                                <rect key="frame" x="23" y="83" width="70" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpr-dW-hbq">
                                <rect key="frame" x="273" y="80" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-gv-LjD">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dUW-Vj-aL5"/>
                                    <constraint firstAttribute="width" constant="75" id="gaD-0c-qbL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-MD-Yws">
                                <rect key="frame" x="111" y="599" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-Se-wpT">
                                <rect key="frame" x="0.0" y="122" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dpr-dW-hbq" firstAttribute="centerY" secondItem="ex3-LM-770" secondAttribute="centerY" id="1Kb-vF-8nj"/>
                            <constraint firstItem="hZ5-Td-1mh" firstAttribute="leading" secondItem="2Td-Gv-GOE" secondAttribute="leading" constant="23" id="2lp-1N-x1z"/>
                            <constraint firstItem="hZ5-Td-1mh" firstAttribute="top" secondItem="2Td-Gv-GOE" secondAttribute="top" constant="21" id="BpV-J5-xpn"/>
                            <constraint firstItem="2Td-Gv-GOE" firstAttribute="trailing" secondItem="Dpr-dW-hbq" secondAttribute="trailing" constant="80" id="Fgo-32-i0c"/>
                            <constraint firstItem="8Sc-gv-LjD" firstAttribute="leading" secondItem="2Td-Gv-GOE" secondAttribute="leading" constant="16" id="NU3-Pm-Q39"/>
                            <constraint firstItem="yJe-Se-wpT" firstAttribute="top" secondItem="Dpr-dW-hbq" secondAttribute="bottom" constant="20" id="PrW-UD-kvy"/>
                            <constraint firstItem="yJe-Se-wpT" firstAttribute="trailing" secondItem="2Td-Gv-GOE" secondAttribute="trailing" id="ajf-rW-uks"/>
                            <constraint firstItem="8Sc-gv-LjD" firstAttribute="top" secondItem="yJe-Se-wpT" secondAttribute="bottom" constant="20" id="oqb-k7-snS"/>
                            <constraint firstItem="yJe-Se-wpT" firstAttribute="leading" secondItem="2Td-Gv-GOE" secondAttribute="leading" id="ox7-31-2AP"/>
                            <constraint firstItem="wFs-MD-Yws" firstAttribute="leading" secondItem="8Sc-gv-LjD" secondAttribute="trailing" constant="20" id="pqp-HZ-2nE"/>
                            <constraint firstItem="ex3-LM-770" firstAttribute="leading" secondItem="2Td-Gv-GOE" secondAttribute="leading" constant="23" id="qj2-h8-iSz"/>
                            <constraint firstItem="2Td-Gv-GOE" firstAttribute="bottom" secondItem="8Sc-gv-LjD" secondAttribute="bottom" constant="20" id="t9f-70-Y7c"/>
                            <constraint firstItem="wFs-MD-Yws" firstAttribute="centerY" secondItem="8Sc-gv-LjD" secondAttribute="centerY" id="zLc-SF-Dt1"/>
                            <constraint firstItem="ex3-LM-770" firstAttribute="top" secondItem="hZ5-Td-1mh" secondAttribute="bottom" constant="19" id="zTn-0m-GS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Td-Gv-GOE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQq-nG-jWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
